MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WpfMediaPlayer"
        WindowStyle="None"
        
        Background="Black"
        Title="WpfMediaPlayer" Height="310" Width="390" MinHeight="310" MinWidth="390"
        Closed="Window_Closed">

    <Window.Resources>
        <!--コンテキストメニュー-->

        <!--ボタンのコントロールテンプレートとスタイル-->
        <ControlTemplate x:Key="GrowButton" TargetType="{x:Type Button}">
            <!--glowのStoryboard-->
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>

            <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
                <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" CornerRadius="0" >
                    <Grid>
                        <Border x:Name="glow" Opacity="0" HorizontalAlignment="Stretch"  Width="Auto">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <TranslateTransform X="-0.368" Y="0.2"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                    </Grid>
                </Border>
            </Border>

            <!--マウスがボタンに載ったらglow処理を開始-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Button Style-->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template" Value="{StaticResource GrowButton}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>

        <!--SeekBarStyle-->
        <Style x:Key="SeekBarStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="10"/>
        </Style>

        <!--VolumeBarStyle-->
        <Style x:Key="VolumeBarStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="70"/>
        </Style>

    </Window.Resources>

    <Window.ContextMenu>
        <!--コンテキストメニュー-->
        <ContextMenu>
            <MenuItem Header="Opne...">
                <MenuItem Name="MenuItemOpne" Header="Open…" Click="DoOpenCommand"/>
                <MenuItem Name="MenuItemOpneURL" Header="Open(URL)…" Click="DoOpenURLCommand"/>
            </MenuItem>
            
            <Separator/>
            
            <MenuItem Name="MenuItemPlay" Header="Play" Click="DoPlayCommand"/>
            <MenuItem Name="MenuItemPause" Header="Pause" Click="DoPauseCommand"/>
            <MenuItem Name="MenuItemStop" Header="Stop" Click="DoStopCommand"/>
            
            <Separator/>
            
            <MenuItem Header="Size">
                <MenuItem Header="50%" Click="DoSetHalfNaturalVideoHeightWidthCommand"/>
                <MenuItem Header="100%" Click="DoSetNaturalVideoHeightWidthCommand"/>
                <MenuItem Header="150%" Click="DoSetOneAndHerfNaturalVideoHeightWidthCommand"/>
                <MenuItem Header="200%" Click="DoSetDoubledNaturalVideoHeightWidthCommand"/>
                <MenuItem Name="MenuItemAutoResize" Header="AutoResize" Click="DoAutoResizeCommand"/>
            </MenuItem>
            
            <Separator/>
            
            <MenuItem Header="Close" Click="DoCloseCommand"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Name="MainGridPanel">
        <!--MediaElement-->
        <MediaElement x:Name="MainPlayer" Stretch="Fill" 
                      MediaOpened="MainPlayer_MediaOpened" MediaEnded="MainPlayer_MediaEnded"
                      BufferingStarted="MainPlayer_BufferingStarted" BufferingEnded="MainPlayer_BufferingEnded"
                      LoadedBehavior="Manual"  UnloadedBehavior="Manual"/>

        <Grid Name="GridControlPanel" Background="Transparent" Visibility="Collapsed" Opacity="0.7">
            <!--InfoPanel-->
            <Grid  Name="InfoTextGridPanel" VerticalAlignment="Top" Background="Black">
                <StackPanel Name="InfoTextStackPanel"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Name="InfoTextBlock" Margin="5" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="12"/>
                </StackPanel>
            </Grid>

            <Grid Name="TipPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Visibility="Collapsed">
                <Polygon Points="0,5 14,5 20,0 26,5 70,5 70,25 0,25"
    		         Fill="Black" Stroke="White" StrokeThickness="1"/>

                <TextBlock Name="TipTextBlock" HorizontalAlignment="Center"  Margin="0, 7, 0, 0" Foreground="White" FontSize="10"/>
            </Grid>

            <Grid Name="SeekTimePanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60">
                <Polygon Points="0,0 60,0 60,20 36,20 30,25 24,20 0,20"
    		         Fill="Black" Stroke="White" StrokeThickness="1"/>

                <TextBlock Name="SeekTimeText" HorizontalAlignment="Center"  Margin="0, 3, 0, 0" Foreground="White" FontSize="10"/>
            </Grid>

            <!--ControlPanel-->
            <Grid Name="ControlPanel" VerticalAlignment="Bottom" Background="Black">

                <StackPanel Orientation="Vertical">
                    <!--SeekBar-->
                    <Grid Name="SeekBarPanel" Grid.Row="0">
                        <Rectangle Name="SeekBarBase" VerticalAlignment="Top" Fill="DarkGray" Style="{StaticResource SeekBarStyle}"/>
                        <Rectangle Name="SeekBar" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Style="{StaticResource SeekBarStyle}"/>
                        <Rectangle Name="SeekBarControl" VerticalAlignment="Top" Fill="Transparent" Style="{StaticResource SeekBarStyle}"
                               MouseLeftButtonDown="SeekBarControl_MouseLeftButtonDown" MouseLeftButtonUp="SeekBarControl_MouseLeftButtonUp"
                               MouseMove="SeekBarControl_MouseMove" MouseLeave="SeekBarControl_MouseLeave" MouseEnter="SeekBarControl_MouseEnter"
                               IsEnabled="False"/>
                    </Grid>

                    <!--ControlBar-->
                    <Grid Name="ControlBarPanel" >
                        <StackPanel Orientation="Horizontal">
                            <!--Play Button-->
                            <Button Name="PlayButton" Background="Transparent" IsEnabled="False" Click="DoPlayCommand">
                                <Image Name="PlayButtonImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="image/play_button.png"/>
                            </Button>

                            <!--Volume Button-->
                            <Grid Name="VolumeControlPanel"  Background="Transparent" MouseLeave="VolumeControlPanel_MouseLeave">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Volume Button-->
                                <Button Name="VolumeButton" Grid.Column="0" Width="30" Background="Transparent" 
                                    Click="VolumeButton_Click" MouseEnter="VolumeButton_MouseEnter">
                                    <Image Name="VolumeButtonImage"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="image/volume_button.png" />
                                </Button>

                                <!--Volume Bar-->
                                <Grid Name="VolumeBarPanel" Grid.Column="1" Margin="5" Width="0" Background="Transparent">
                                    <Rectangle Name="VolumeBarBase" HorizontalAlignment="Left" Fill="DarkGray" Style="{StaticResource VolumeBarStyle}"/>
                                    <Rectangle Name="VolumeBar" HorizontalAlignment="Left"  Fill="red" Style="{StaticResource VolumeBarStyle}"/>
                                    <Rectangle Name="VolumeBarControl" HorizontalAlignment="Left" Height="20" Fill="Transparent" Style="{StaticResource VolumeBarStyle}" 
                                           MouseLeftButtonDown="VolumeBarControl_MouseLeftButtonDown" MouseLeftButtonUp="VolumeBarControl_MouseLeftButtonUp"
                                           MouseMove="VolumeBarControl_MouseMove" MouseLeave="VolumeBarControl_MouseLeave"/>
                                </Grid>
                            </Grid>

                            <!--Position/Duration-->
                            <StackPanel Name="Position_DurationPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal" >
                                <TextBlock Name="PotisionText" Margin="5, 0, 0, 0" Foreground="White" FontSize="10" Text="00:00:00"/>
                                <TextBlock Name="SeparateText" Margin="2, 0, 2, 0" Foreground="White" FontSize="10" Text="/"/>
                                <TextBlock Name="NaturalDurationText" Margin="0, 0, 0, 0" Foreground="White" FontSize="10" Text="00:00:00"/>
                            </StackPanel>
                        </StackPanel>

                        <!--Repeat Button-->
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Name="RepeatButton" HorizontalAlignment="Right"  Width="30" IsEnabled="False" Click="DoRepeatCommand">
                                <Image Name="RepeatButtonImage"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="image/repeat_button_off.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>